server: http://localhost:4224

load:
  - lib/jquery.js
  - lib/jsobjdump.js
  - lib/mjt.min.js
  - src/input.js
  - src/entity.js
  - src/freebase.js
  - src/output.js
  - src/utility.js
  - src/yielder.js
  - src/util/array.js
  - src/util/ui.js
  - test/*.js